<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brand Jelly - Coming Soon</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,700,700i,900,900i&display=swap">
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <style>
    body {
      font-family: 'Muli', sans-serif;
      background: #000;
      color: #fff;
    }
    header {
      height: 200px;
      padding: 60px 0;
      text-align: center;
    }
    header h1 {
      font-weight: 400;
      margin-bottom: 0;
      font-size: 60px;
    }
    header h1 .jelly {
      font-weight: 700;
      color: rgba(255,255,255,0.8);
    }
    header p {
      color: rgba(255,255,255,0.5);
    }
    .intro {
      min-height: calc(100vh - 200px);
      background: #000;
    }
    .intro-video {
      border: 0px solid #000;
      border-bottom: 4px solid #000;
      border-top-left-radius: 300px;
      border-bottom-right-radius: 300px;
      position: absolute;
      top: 200px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      overflow: hidden;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-image: none;
    }

    .intro .intro-video>video {
      width: 100%;
      vertical-align: middle;
      filter: grayscale(100%);
    }

    .intro .intro-video>video.has-media-controls-hidden::-webkit-media-controls {
      display: none;
    }

    .intro-video-overlay-play-button {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      padding: 10px calc(50% - 50px);
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      opacity: 0.8;
      cursor: pointer;
      background-image: linear-gradient(transparent, #000);
      transition: opacity 150ms;
    }

    .intro-video-overlay-play-button:hover {
      opacity: 1;
    }

    .intro-video-overlay-play-button.is-hidden {
      display: none;
    }

    .intro-video-arrow {
      position: absolute;
      bottom: 10px;
      left: 50%;
      right: 50%;
      z-index: 1;
    }

    .intro-video-arrow i {
      border: solid #fff;
      border-width: 0 4px 4px 0;
      display: inline-block;
      padding: 4px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
    .contact-form {
      margin: 80px 0;
    }
    .contact-form h2 {
      font-size: 50px;
    }
    .contact-form p {
      color: rgba(255,255,255,0.5);
    }
    .contact-form p a {
      color: rgba(255,255,255,0.8);
    }
    .contact-form h2, .contact-form p {
      text-align: center;
    }
    .eapps-form-header-container {
      display: none !important;
    }
    .eapps-form-fieldset {
      margin-top: 75px !important;
    }

  </style>

</head>

<body>
  <header>
    <h1>Brand<span class="jelly">Jelly</span></h1>
    <p>Coming Soon!</p>
  </header>
  <div class="intro">
    <div class="intro-video">
      <video poster="//s3-us-west-2.amazonaws.com/s.cdpn.io/3174/poster.png">
        <source src="https://www.html5rocks.com/en/tutorials/video/basics/devstories.mp4" type="video/mp4">
        <source src="https://www.html5rocks.com/en/tutorials/video/basics/devstories.webm" type="video/webm">
      </video>
      <p class="intro-video-arrow"><i></i></p>
    </div>
  </div>
  <div class="contact-form">
    <div class="container">
      <h2>Get in Touch</h2>
      <p>Leave your message and we'll get back to you shortly or call us directly at <a href="tel:1-800-123-1234">(800) 123-1234</a>.</p>
      <div class="elfsight-app-dc59728c-a235-42ea-a332-81102d9010fe"></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
    var videoPlayButton,
      videoWrapper = document.getElementsByClassName('intro-video')[0],
      video = document.getElementsByTagName('video')[0],
      videoMethods = {
        renderVideoPlayButton: function() {
          if (videoWrapper.contains(video)) {
            this.formatVideoPlayButton()
            video.classList.add('has-media-controls-hidden')
            videoPlayButton = document.getElementsByClassName('intro-video-overlay-play-button')[0]
            videoPlayButton.addEventListener('click', this.hideVideoPlayButton)
          }
        },

        formatVideoPlayButton: function() {
          videoWrapper.insertAdjacentHTML('beforeend', '\
                <svg class="intro-video-overlay-play-button" viewBox="0 0 200 200" alt="Play video">\
                    <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" stroke="#fff"/>\
                    <polygon points="70, 55 70, 145 145, 100" fill="#fff"/>\
                </svg>\
            ')
        },

        hideVideoPlayButton: function() {
          video.play()
          videoPlayButton.classList.add('is-hidden')
          video.classList.remove('has-media-controls-hidden')
          video.setAttribute('controls', 'controls')
        }
      }

    videoMethods.renderVideoPlayButton()

    var ready = function () {

    	// If the body element and the #main element exist
    	if (document.body && document.querySelector('.eapps-form-form a')) {
    		// Run your code here...
        $('.eapps-form-form a').hide();
    		// Return so that we don't call requestAnimationFrame() again
    		return;
    	}

    	// If the body element isn't found, run ready() again at the next pain
    	window.requestAnimationFrame(ready);
    };

    // Initialize our ready() function
    window.requestAnimationFrame(ready);
  </script>
</body>

</html>
