<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coalition Technologies Test</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu&display=swap">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="bg-orange">
    <div class="container header-topBar">
      <div class="row">
        <div class="col">
          <span class="txt-darkOrange header-callUsNow">Call Us Now!</span><span class="txt-white">385.154.11.28.35</span>
        </div>
        <div class="col text-right">
          <a href="#" class="txt-darkOrange header-login">LOGIN</a><a href="#" class="txt-white">SIGNUP</a>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-lightGray">
    <div class="container ">
      <div class="row">
        <div class="col header-logo">
          <span class="txt-darkGray">YOUR</span><span class="txt-orange">LOGO</span>
        </div>
        <div class="col text-right">
          <nav>
            <li><a href="">TITLE 1</a></li>
            <li><a href="">TITLE 2</a></li>
            <li><a href="">TITLE 3</a></li>
            <li><a href="">TITLE 4</a></li>
            <li><a href="">TITLE 5</a></li>
            <li><a href="">TITLE 6</a></li>
            <li><a href="">TITLE 7</a></li>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="breadcrumbs">
        <a href="">Home</a> / <a href="">Who we are</a> / <a class="current" href="">Contact</a>
      </div>
    </div>
    <div class="row">
      <h1>Contact</h1>
      <p>Lorem ipsum dolor sit amet, consectetur tttttttttg elit. Aliquam posuere ipsum nec velit mattis elementum. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eu placerat metus, eget placerat libero.</p>
    </div>
    <div class="row">
      <div class="col no-padding contact-us">
        <h2>Contact Us</h2>
        <form>
          <div class="row">
            <input type="text" class="form-control" placeholder="Name *">
          </div>
          <div class="form-row">
            <div class="col">
              <input type="text" class="form-control" placeholder="Phone *">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Email *">
            </div>
          </div>
          <div class="row">
            <textarea class="form-control" placeholder="Message *"></textarea>
          </div>
          <input class="btn btn-orange" value="SUBMIT" type="submit">
        </form>
      </div>
      <div class="col no-padding reach-us">
        <h2>Reach Us</h2>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
