<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <title>Drops of Synergy</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="theme.css">
</head>

<body>
  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
            <p class="text-muted">We're Drops of Synergy, Independent Distributors and believers of Young Living Essential Oils that help distribute, educate, and promote their #NaturalPowers</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <!-- <h4 class="text-white">Get Started</h4> -->
            <ul class="list-unstyled">
              <li><a href="#" class="btn btn-primary my-2">Purchase Oils</a></li>
              <li><a href="#" class="btn btn-secondary my-2">Become a Member</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-light bg-light box-shadow">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <img src="logo_light_gray.svg" alt="Drops of Synergy" height="45px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>
  <main role="main">
    <section class="jumbotron text-center intro-container">
      <div class="container">
        <h1 class="jumbotron-heading">Essential Oils ARE Important</h1>
        <p class="lead text-white"> Daily, we're surrounded by toxins and chemicals in our clothes, soaps, food, and in the air. Chronic exposure to toxic chemicals can burden our organs, leading to chronic inflammation, which then leads to chronic
          disease and even cancer. To note, Children absorb chemicals at a faster rate than adults and their small bodies are more sensitive to toxins.</p>
      </div>
    </section>

    <section class="jumbotron text-center bg-white">
      <div class="container">
        <h1 class="jumbotron-heading">Essential Oils have changed our lives</h1>
        <p class="lead text-muted">Instead of reaching for over-the-counter medications at the first sign of illness, grab essential oils as an all natural remedy.</p>
        <h2>Essential Oils have helped us:</h2>
        <div class="row">
          <div class="col-sm-6">
            <ul class="list-group text-muted">
              <li class="list-group-item">Increase Energy</li>
              <li class="list-group-item">Boost Mood</li>
              <li class="list-group-item">Reduce Anxiety/Stress</li>
              <li class="list-group-item">Prevent Common Cold/Flu</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="list-group text-muted">
              <li class="list-group-item">Decrease Illness Recovery Time</li>
              <li class="list-group-item">Strengthen Immune System</li>
              <li class="list-group-item">Relax and Sleep Better</li>
              <li class="list-group-item">Sanitization and Cleaning</li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Young Living Essential Oils</h1>
        <p class="lead text-muted">We're Drops of Synergy, Independent Distributors and believers of Young Living Essential Oils that help distribute, educate, and promote their #NaturalPowers.</p>
        <p>
          <a href="#" class="btn btn-secondary my-2">Learn about Young Living Essential Oils</a>
          <a href="#" class="btn btn-secondary my-2">Purchase Oils</a>
          <a href="#" class="btn btn-primary my-2">Young Living Membership</a>
        </p>
      </div>
    </section>
    <section class="jumbotron text-center bg-white">
      <div class="container">
        <h1 class="jumbotron-heading">Young Living Seed to Seal Quality</h1>
        <p class="lead text-muted">Young Living has their own chemical-free farms and distilleries dispersed throughout the world to ensure their essential oils are of high standards and are high-quality. They go through rigorous testing on their
          oils – even throwing away huge batches if it does not meet quality standards based on laboratory testing.</p>
        <iframe width="660" height="415" src="https://www.youtube.com/embed/8-QfmTo6NhI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </section>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#" class="text-muted">Back to top</a>
      </p>
      <p>&copy; Drops of Synergy</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
    $(function() {
      var lastScrollTop = 0;
      var $navbar = $('.navbar');

      $(window).scroll(function(event) {
        var st = $(this).scrollTop();

        if (st > lastScrollTop) { // scroll down

          $navbar.fadeOut();

        } else { // scroll up

          // use this is jQuery full is used
          $navbar.fadeIn();

        }

        lastScrollTop = st;
      });
    });
  </script>
</body>

</html>
