<!DOCTYPE html>
<html>
    <head>
        <title>Evntlive</title>
        <link rel="stylesheet" href="styles/home.css">
    </head>
    <body>
        <div id="header"><a id="logo" href="/"></a></div>
        <ul id="controls">
            <li class="active slidetab"><a href="#watch" title="Watch"></a></li>
            <li class="slidetab"><a href="#connect" title="Connect" id="connectTab"></a></li>
            <li class="slidetab"><a href="#discover" title="Discover"></a></li>
            <hr>
            <li><a href="" title="Share on Facebook"><img src="images/control_nav_fb.png"></a></li>
            <li><a href="" title="Share on Twitter"><img src="images/control_nav_twtr.png"></a></li>
            <li><a href="" class="navSignup"></a></li>
        </ul>
        <div id="panelWrapper">
            <div id="panelSlide">
                <div id="watch" class="panelContainer active">
                    <div class="panelContentContainer">
                        <div class="panelContent">
                            <div class="panelDescription">
                                <h1>Watch</h1>
                                <h2>concerts anywhere, anytime</h2>
                                <p>We offer live and on-demand shows. Some free and some pay-per-view. Our experience is
                                available by desktop, laptop, tablet or phone</p>
                            </div>
                            <img class="panelImage" src="images/image_watch_devices.png">
                        </div>
                    </div>
                    <div class="floorContainer"></div>
                    <div class="panelSubContentContainer">
                        <div class="floorDivider"><img src="images/divider.png"></div>
                        <div class="panelSubContent">
                            <img src="images/image_icon_cameras.png" class="subContentImage" alt="Direct your own experience">
                            <div class="subContent">
                                <h3><span>Direct</span> your own experience</h3>
                                <p>Switch between camera angles or watch the live directed feed </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="connect" class="panelContainer">
                    <div class="panelContentContainer">
                        <div class="panelContent">
                            <div class="panelDescription">
                                <h1>Connect</h1>
                                <h2>with artists, friends and shows</h2>
                            </div>
                            <div id="panelSlideshow">
                                <div>
                                    <p>All Access brings you the story behind the show. Get to know the artist you love.</p>
                                    <img src="images/image_connect_placeholder.png">
                                </div>
                                <div>
                                    <p>Our doors are always open. Event pages let you buzz with other fans, watch videos, and learn more</p>
                                    <img src="images/image_connect_placeholder_2.png">
                                </div>
                                <div>
                                    <p>Artists pages &ndash; its never been easier to follow your favorite acts. </p>
                                    <img src="images/image_connect_placeholder_3.png">
                                </div>
                            </div>
                            <div id="slideshowTabs">
                                <a href="#"></a>
                                <a href="#"></a>
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="floorContainer"></div>
                    <div class="panelSubContentContainer">
                        <div class="floorDivider"><img src="images/divider.png"></div>
                        <div class="panelSubContent">
                            <div class="subContentColumn">
                                <img src="images/image_icon_track.png" alt="Track Icon">
                                <h4><span>Track</span> shows and stay in the loop</h4>
                            </div>
                            <div class="subContentColumn">
                                <img src="images/image_icon_buzz.png" alt="Buzz Icon">
                                <h4>Be a part of the <span>buzz</span></h4>
                            </div>
                            <div class="subContentColumn">
                                <img src="images/image_icon_social.png" alt="Social Icon">
                                <h4>Bring your <span>network</span> to the show</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="discover" class="panelContainer">
                    <div class="panelContentContainer">
                        <div class="panelContent">
                            <div class="panelDescription">
                                <h1>Discover</h1>
                                <h2>the artists evntlive has to offer</h2>
                                <p>Find new concerts based on your favorite acts. Concerts curated for you. Live is our way of life, make it yours.</p>
                            </div>
                            <div class="createAccount">Signing up is quick and easy.<br>Already have an account? Login
                            <a href="">here.</a><a href="" class="createAccountBtn">Create an Account</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"><a href="">About</a><a href="">Terms</a><a href="">Privacy</a><a href="">Contact</a><span id="copyright">&copy; 2013 EVNTLIVE Inc, All Rights Reserved</span></div>
    </body>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.wipetouch.js"></script>
    <script type="text/javascript" src="js/jquery.slideshow.js"></script>
    <script type="text/javascript" src="js/jquery.verticalslider.js"></script>
    

</html>
