
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>CJR Veterans to Realtors&reg; Program</title>

  
  <link rel="stylesheet" href="stylesheets/app.css" />
  

  <script src="javascripts/vendor/custom.modernizr.js"></script>

</head>
<body>

<div class="row">
	<div class="large-12 columns">
		<img class="cjr-logo" src="images/cjr-logo.jpg" />
	</div>
</div>

<div class="vets-program">
	<div class="row">
		<div class="large-12 columns">
			<img src="images/program-logo.png" />
		</div>
	</div>
</div>

<div class="row">	
    <div class="gray-arrow"></div>
	
    <div class="large-12 columns center">	
		<h1>CJR Veterans to Realtors® Program</h1>
		<img src="images/light-stars.png" />
		<p>Veterans are highly disciplined, hard working and accustomed to overcoming obstacles - all great skills that can translate into becoming a successful Realtor&reg;.</p>
		<p class="blue">For that reason, we launched the CJR Veterans to Realtors&reg; Program.</p>
		<div class="content-section top">
			<div class="row">
    			<div class="large-4 columns">
    			    <img src="images/star-1.png" />
    			    <h2 class="avenir-bold">Supporting Veterans</h2>
    			    <p class="blue arabic">We're covering the costs for Veterans to go through 
    			     real estate school and much more!</p>
    			    <span class="circle">1</span>
    			</div>
    			<div class="large-4 columns">
    			    <img src="images/star-2.png" />
    			    <h2 class="avenir-bold">Selling Houses</h2>
    			    <p class="blue arabic">We'll teach you everything you need to know when
    			     it comes to selling real estate.</p>
    			    <span class="circle">2</span>
    			</div>
    			<div class="large-4 columns">
    			    <img src="images/star-3.png" />
    			    <h2 class="avenir-bold">American Dreams</h2>
    			    <p class="blue arabic">Meet face to face with fellow Americans 
    			    who are on the search for the American Dream.</p>
    			    <span class="circle">3</span>
    			</div>
			</div>
		</div>
		<div class="content-section">
		    <p class="quote">"Veterans are the lifeblood of this great country and the very 
		    reason we enjoy our freedom.<br />This is a small token of our appreciation 
		    for their service."
		    <span>- Shaun Duggins, CEO, Carol Jones Realtors</span></p>
		</div>
    </div>
</div>

<div class="sub-content-section">
	<div class="row">
        <div class="large-12 columns center">
	    	<h1>Our Promise</h1>
            <img src="images/blue-stars.png" class="hr-stars" />
            <hr class="dark" />
      		<div class="row">
    			<div class="large-4 columns">
    			    <h2 class="avenir-bold">We will cover the costs to get you licensed.</h2>
    			    <p class="light-gray">This includes real estate school and 
    			    state and local applications.</p>
    			</div>
    			<div class="large-4 columns">
    			    <h2 class="avenir-bold">We will cover the costs to get you started.</h2>
    			    <p class="light-gray">We will get you set up with car magnets,
    			     yard signs, business cards, and promotional materials.</p>
    			</div>
    			<div class="large-4 columns">
    			    <h2 class="avenir-bold">We will cover the costs to keep you going.</h2>
    			    <p class="light-gray">We will pay for your local board fees, 
    			    state dues, technology fees, and continuing education for one year.</p>
    			</div>
			</div>
			<hr class="dark"/>
			<h3>We want you to succeed.</h3>
			<p class="light">We offer professional development courses throughout your first year to help you succeed. You will also have access to in-house support and 24-hour online training.
		</div>
	</div>	
</div>

<div class="center">
    <div class="gray-arrow"></div>
</div>

<div class="row">
    <div class="large-12 columns center">
        <h1>We want to talk with you.</h1>
		<img src="images/light-stars.png" class="hr-stars" />
		<hr />
		<div class="or">OR</div>
		<div class="row vertical-divide">
		    <div class="large-5 columns">
		        <p class="blue">Please fill out the form below for more information 
		        regarding the <span class="avenir-bold">CJR Veterans to Realtors® Program</span>.</p>
		        <form>
		            <label for="firstname">First Name: *</label>
		            <input type="text" name="firstname" value="" />
		            
		            <label for="lastname">Last Name: *</label>
                    <input type="text" name="lastname" value="" />
                    
		            <label for="email">Email: *</label>
		            <input type="text" name="email" value="" />

		            <label for="phone">Phone:</label>
		            <input type="text" name="phone" value="" />
		            
		            <label for="comments">Questions / Comments: </label>
                    <textarea name="comments"></textarea>
                    
                    <input type="submit" class="submit" name="submit" value="Submit" />
		        </form>
		    </div>
            <div class="large-5 columns contact-info">
		        <p class="blue">Contact <span class="avenir-bold">Ethan Ives</span> directly via phone, 
		        email or postal.</p>
		        <div class="row">
		            <div class="small-4 large-4 columns">
		                <img src="images/phone.png" style="margin-top: 25px;" />
		            </div>
                    <div class="small-8 large-8 columns">
		                <p><span class="avenir-bold">Cell:</span> (417) 894-9534</p>
		                <p><span class="avenir-bold">Phone:</span> (417) 883-6666</p>
                        <p><span class="avenir-bold">Toll Free:</span> (800) 870-7892</p>
		            </div>
		        </div>
		        <div class="row">
                    <div class="small-4 large-4 columns">
		                <img src="images/email.png"/>
		            </div>
                    <div class="small-8 large-8 columns">
		                <p><span class="avenir-bold">Email:</span> vets@caroljones.com</p>
		            </div>
		        </div>
		        <div class="row">
                    <div class="small-4 large-4 columns">
		                <img src="images/mail.png" style="margin-top: 50px;" />
		            </div>
                    <div class="small-8 large-8 columns">
                        <p><span class="avenir-bold">Address:</span></p>
		                <p>Carol Jones Realtors</p>
                        <p>Attn: Veterans Program</p>
                        <p>3600 S. National Ave.</p>
                        <p>Springfield, MO 65807</p>
		            </div>
		        </div>
		    </div>
		</div>
		<hr />
        <div id="company-copyright"> &copy; 2001-2012 Carol Jones Realtors, 
            A Missouri Corporation.<br>
            3600 S. National Ave. Springfield, MO 65807 - (800) 870-7892<br>
            A HomeServices of America, Inc. company and Berkshire Hathaway affiliate. 
            All rights reserved.<br>
            <br><a href="/pages/terms-conditions">Terms and Conditions</a> | 
            <a href="/pages/privacy-policy">Privacy Policy</a> | 
            <a href="/pages/disclaimer">Disclaimer</a>
        </div>
    </div>
</div>

<script>
    document.write('<script src=' +
    ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
    '.js><\/script>')
</script>

<script src="javascripts/vendor/cufon-yui.js"></script>
<script src="javascripts/vendor/arabic.min.js"></script>
<script src="javascripts/vendor/avenir.min.js"></script>
<script> 
Cufon.replace('p, h2, label', { fontFamily: 'Avenir LT 45 Book' });
Cufon.replace('.avenir-bold', { fontFamily: 'Avenir LT 65 Medium' });
Cufon.replace('h1, h3, div.or, p.arabic', { fontFamily: 'Arabic' });

</script>

<script src="javascripts/foundation/foundation.js"></script>

<!--

<script src="javascripts/foundation/foundation.alerts.js"></script>

<script src="javascripts/foundation/foundation.clearing.js"></script>

<script src="javascripts/foundation/foundation.cookie.js"></script>

<script src="javascripts/foundation/foundation.dropdown.js"></script>

<script src="javascripts/foundation/foundation.forms.js"></script>

<script src="javascripts/foundation/foundation.interchange.js"></script>

<script src="javascripts/foundation/foundation.joyride.js"></script>

<script src="javascripts/foundation/foundation.magellan.js"></script>

<script src="javascripts/foundation/foundation.orbit.js"></script>

<script src="javascripts/foundation/foundation.placeholder.js"></script>

<script src="javascripts/foundation/foundation.reveal.js"></script>

<script src="javascripts/foundation/foundation.section.js"></script>

<script src="javascripts/foundation/foundation.tooltips.js"></script>

<script src="javascripts/foundation/foundation.topbar.js"></script>

-->

<script>
    $(document).foundation();
</script>
</body>
</html>
