<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
    <title>Search for Homes in Missouri &#124; CJR Carol Jones Realtors</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta content="Search for Homes in Missouri | CJR Carol Jones Realtors" name="title" />
    <meta content="15 yr fixed, 30 yr fixed, missouri mortgage rates, springfield mo real estate, homes for sale, houses for sale, realtors, homes for sale in the, sale homes, for sale homes, realty, property for sale, sale houses, realtors, realtors in" name="keywords" />
    <meta content="Find homes for sale, find an agent, view virtual tours, receive homes by e-mail, learn about buying and selling a home and more!" name="description" />
    <meta content="Search for real estate and homes in your area!" name="abstract" />
    <meta content="info@caroljones.com" name="reply-to" />
    <meta content="noodp, noydir" name="robots" />
    <meta content="All Contents Copyright &amp;#169; 2004 Carol Jones Realtors.  All Rights Reserved.The programming and software materials herein are copyright Real Estate Digital (RED). The programming and software materials are owned, held, or licensed by RED. Personal, educational, non-commercial, commercial or any other use of these materials, without the written permission of the RED, is strictly prohibited." name="copyright" />

    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="javascripts/vendor/custom.modernizr.js"></script>
</head>
<body>

<div class="office-bg">
    <div class="bg-white-trans-80">
        <div class="row">
        	<div class="large-4 columns">
        		<a href=""><img class="cjr-logo" src="images/cjr-trilakes-logo.png" alt="Carol Jones Realtors" /></a>
        	</div>
        	<div class="large-4 columns site-card">
            	<h5 class="center avenir-bold">CJR Tri Lakes Branson West</h5>
            	<p class="center">417-335-5950<br /><a href="mailto:info@cjrtrilakes.com">info@cjrtrilakes.com</a></p>
        	</div>
            <div class="large-4 columns">
        		<p class="home-alert-txt"><span>My Home Alert: </span>
        		    <a href="">Sign In</a> | 
        		    <a href="">Sign Up</a>
                </p>
        	</div>
        </div>
    </div>
	<ul class="main-nav">
	    <li><a href="">Find a Property</a></li>
	    <li><a href="">Agents/Offices</a></li>
	    <li><a href="">Real Estate Services</a></li>
	    <li><a href="">Mortgage Services</a></li>
	    <li><a href="">Area Information</a></li>
	    <li><a href="">Careers</a></li>
	    <li><a href="">Contact Us</a></li>
	</ul>
    <div class="home-search">
        <div class="row">
        	<div class="large-8 columns">
        	    <form class="search-form">
        	        <input class="search-text" type="text" value="City, Zip, MLS #, Neighborhood, Street Address" />
        	        <div class="search-submit"><input type="submit" value="" name="submit" /></div>
        	        <div class="clear"></div>
        	    </form>
        	</div>
            <div class="large-4 columns">
        	    <img class="right-house" src="images/right-house.png" alt="Right House, Right Price, Right NOW." />
        	</div>
        </div>
    </div>    
</div>
<div class="gray-arrow"></div>

<div class="row">
	<div class="large-8 columns">
	    <h2 class="center">CJR Veterans to Realtors Program</h2>
	    <p class="center">"Veterans are the lifeblood of this great country and the very reason we enjoy our freedom. This is a small token of our appreciation for their service."</p>
        <p class="center">- Shaun Duggins, CEO, Carol Jones Realtors</p>
	</div>
    <div class="large-4 columns subcontent-image">
	    <img src="images/vets-to-realtors.jpg" alt="CJR Veterans to Realtors Program." />
	</div>
</div>

<hr />

<div class="row">
	<div class="large-8 columns">
	    <h3 class="center">Mortgage Pre-Approval</h3>
	    <img src="http://placehold.it/620x300" alt="" />
	</div>
    <div class="large-4 columns content-pad-top">
        <h4>Local Market Trends</h4>
	    <img src="http://placehold.it/330x127" alt="" />
        <h4>Find Agents or Offices</h4>
	    <img src="http://placehold.it/330x127" alt="" />
	</div>   
</div>

<hr />

<div class="row">
	<div class="large-12 columns">
	    <h2 class="center">My Home Alert Signup</h2>
	    <p class="center">Sed suscipit sodales sodales. Sed mi libero, sollicitudin sed volutpat eu, sodales fermentum est. Vestibulum sagittis massa ac tellus tempus, dapibus congue ligula tempus. Donec vel pulvinar elit. Aenean convallis ullamcorper libero, sagittis rutrum enim elementum.</p>
	    <form class="home-alert">
	        <div class="field-group">
	            <label for="Email Address">Email Address:</label>
	            <input type="text" name="email" value="" />
	        </div>
	        <div class="field-group">
    	        <label for="Password">Password:</label>
    	        <input type="password" name="password" value="" />
	        </div>
	        <input class="submit avenir-bold" type="submit" name="submit" value="Sign Up!" />
	    </form>
	</div>
</div>

<hr />

<div class="row">
	<div class="large-8 columns">
	    <h6 class="center">HSA Home Warranty and You ... Together, We're Better!</h6>
	    <p class="center">HSA provides comprehensive, affordable home warranty coverage insurace
with customer service that's second to none. Learn more...</p>
	</div>
    <div class="large-4 columns subcontent-image">
	    <img src="images/hsa-warranty.jpg" alt="CJR Veterans to Realtors Program." />
	</div>
</div>

<hr />

<div class="row">
    <div class="large-12 columns">
        <div id="company-copyright"> 
            <a href="http://qsc4.me/c/2000233"><img src="http://qsc4.me/cw2/2000233.png" width="260" height="80" border="0" alt="QSC" /></a><br /><br />
            &copy; 2001-2012 Carol Jones Realtors, 
            A Missouri Corporation.<br>
            3600 S. National Ave. Springfield, MO 65807 - (800) 870-7892<br>
            A HomeServices of America, Inc. company and Berkshire Hathaway affiliate. 
            All rights reserved.
            <div id="terms-and-conditions">
                <a href="/pages/terms-conditions">Terms and Conditions</a> | 
                <a href="/pages/privacy-policy">Privacy Policy</a> | 
                <a href="/pages/disclaimer">Disclaimer</a>
            </div>
        </div>
    </div>
</div>
<script>
    document.write('<script src=' +
    ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
    '.js><\/script>')
</script>

<script src="javascripts/vendor/cufon-yui.js"></script>
<script src="javascripts/vendor/arabic.min.js"></script>
<script src="javascripts/vendor/avenir.min.js"></script>
<script> 

// Submit button
$('.submit').each(function(){
    $(this).hide().after('<span class="submit">').next('span.submit').text($(this).val()).click(function(){
        $(this).prev('input.submit').click();
    });
});

// Cufon Font Replacement
Cufon.replace('p, .avenir-regular, h5, .no-bull-list li', { fontFamily: 'Avenir LT 45 Book' });
Cufon.replace('.submit, label, .med-btn, .avenir-bold', { fontFamily: 'Avenir LT 65 Medium' });
Cufon.replace('h1, h2, h3, h4, h6, div.or, p.arabic', { fontFamily: 'Arabic' });
Cufon.replace('.arabic-bold', { fontFamily: 'Arabic-Bold' });
Cufon.replace('.main-nav', {
    fontFamily: 'Arabic-Bold',
    textShadow: '#fff 1px 1px',
    hover: true
});

// Clear input default value on focus
$(document).ready(function(){ 
    $("input").focus(function() {
        if(this.value == this.defaultValue) {
             this.value = "";
        }
    }).blur(function(){
        if(this.value.length == 0) {
           this.value = this.defaultValue;
        }
    });
})

</script>

<script src="javascripts/foundation/foundation.js"></script>

<!--

<script src="javascripts/foundation/foundation.alerts.js"></script>

<script src="javascripts/foundation/foundation.clearing.js"></script>

<script src="javascripts/foundation/foundation.cookie.js"></script>

<script src="javascripts/foundation/foundation.dropdown.js"></script>

<script src="javascripts/foundation/foundation.forms.js"></script>

<script src="javascripts/foundation/foundation.interchange.js"></script>

<script src="javascripts/foundation/foundation.joyride.js"></script>

<script src="javascripts/foundation/foundation.magellan.js"></script>

<script src="javascripts/foundation/foundation.orbit.js"></script>

<script src="javascripts/foundation/foundation.placeholder.js"></script>

<script src="javascripts/foundation/foundation.reveal.js"></script>

<script src="javascripts/foundation/foundation.section.js"></script>

<script src="javascripts/foundation/foundation.tooltips.js"></script>

<script src="javascripts/foundation/foundation.topbar.js"></script>

-->

<script>
    $(document).foundation();
</script>
</body>
</html>
